@import "./common/common.less";

.help-section {
  padding: 40px 0 60px;
  .help-list-box {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    padding: 60px 60px 40px;
    border: 1px solid #EBECED;
    .no-msg {
      position: absolute;
      display: none;
      top: 230px;
      left: 500px;
      width: 160px;
      height: 50px;
      background-color: rgba(15,23,38,0.73);
      color: #FFFFFF;
      font-size: 14px;
      text-align: center;
      line-height:50px;
      border-radius: 4px;
    }
    .help-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 57px;
      h5 {
        font-weight: bold;
      }
      input {
        width: 600px;
        height: 40px;
        padding-left: 11px;
        font-size: 14px;
        line-height: 40px;
        border: 1px solid #dcddde;
        &::placeholder {
            color: #CACBCC;
        }
      }
      button {
        padding: 13px 21px;
        background-color: #12acfd;
        color: #fff;
        border-radius: 4px;
      }
    }
    .help-list {
      min-height: 600px;
      .list-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 20px;
          height: 50px;
          font-size: 16px;
          color: #333333;
          transition: all .3s ease;
          .overflowOne {
            width: 940px;
          }
          .time {
            color: #999999;
            transition: all .3s ease;
          }
          &:hover {
            background-color: #F7F7F7;
              color: #12ACFD;
              .time {
                  color: #12ACFD;
              }
          }
          
      }
    }
    .pagination {
      text-align: center;
      font-size: 0;
      a {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        background-color: #eeeeee;
        color: #666666;
        font-size: 14px;
        &.active {
          background-color: #12acfd;
          color: #fff;
        }
      }
      .last-p {
        margin-left: 6px;
      }
      .input {
        margin: 0 6px;
      }
      input {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        border: 1px solid #dddddd;
        padding: 0 8px;
        width: 40px;
        font-size: 14px;
      }
    }
  }
  .help-box {
    width: 1200px;
    margin: 0 auto;
      padding: 40px 40px 60px;
      border: 1px solid #EBECED;
    .content {
        .content-title {
            position: relative;
            padding: 20px;
            border-bottom: 1px solid #EBECED;
            h5 {
                width: 923px;
                font-size: 18px;
                font-weight: bold;
                color: #222222;
                text-align: left;
            }
            .time {
                position: absolute;
                right: 20px;
                bottom: 20px;
                font-size: 14px;
                color: #999999;
            }
        }
    }
    .content-info {
        box-sizing: border-box;
        min-height: 600px;
        padding: 40px 20px 0;
    }
    .footer {
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
        a {
            color: #999999;
            font-size: 16px;
            transition:  color .3s ease;
            &:hover {
              color: #333333;
            }
        }
    }
  }
}
