@import '../../css/reset.css';
@import "./variables";
@import "./mixins";
@import '../../css/iconfont.css';
html, body {
	width: 100vw;
	height: 100vh;
	max-width: 100vw;
	overflow: auto;
	font-smooth:antialiased;
}
body {
	padding-top: 80px;
}
p {
	color: #333333;
}
button {
	cursor: pointer;
}
.icon {
	display: inline-block;
	background-repeat: no-repeat;
	background-size: cover;
  }
.icon-clock {
	background-image: url('../../static/imgs/icon_clock.png');
}
.back_top {
	position: fixed;
	right: 60px;
	bottom: 80px;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height:50px;
	background-color: rgba(3, 10, 26, 0.5);
	transition: background-color .3s ease;
	cursor: pointer;
	display: none;
	&:hover {
		background-color: rgba(3, 10, 26, 0.6);
	}
	.iconfont {
		color: #BDBEBF;
	}
}
.common-section {
	padding: 60px 0 80px;
	h3 {
	  font-size: 24px;
	  margin-bottom: 9px;
	}
	h4 {
	  font-size: 18px;
	  line-height: 18px;
	}
	h5 {
	  font-size: 14px;
	  margin-bottom: 40px;
	}
  }
.gray-bg {
	background: url('../../static/imgs/ser-1-new.png') no-repeat;
	background-size: cover;
}
.overflowOne {
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.common-content {
	width: 1200px;
	margin: 0 auto;
  }
.header-nav {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	display: flex;
	height: 80px;
	width: 100%;
	align-items: center;
	color: #BDBEBF;
	background-color: #0F1726;
	font-size: 16px;
	font-weight: 400;
	padding: 0 18%;
	.header-logo {
		width: 142px;
		height: 40px;
		overflow: hidden;
		background-image: url('../../static/imgs/logo.png');
		background-repeat: no-repeat;
		background-size: cover;
		text-indent: -9999px;
	}
	.header-nav-list-wrap {
		margin-left: auto;
		.nav-list {
			display: flex;
			li a {
				display: block;
				height: 80px;
				padding: 0 20px;
				line-height: 80px;
				color: #BDBEBF;
				&.active {
					color: #12ACFD;
					border-bottom: #12ACFD 2px solid;
				}
				.iconDown {
					display: none;
				}
			}
		}
	}
	.header-nav-second {
		position: absolute;
		top: 80px;
		left: 0;
		display: none;
		width: 100%;
		background-color:rgba(15, 23, 38,0.7);
		.sub-nav-list {
			display: flex;
			padding-left:35%;
			li a {
				display: block;
				height: 60px;
				padding: 0 20px;
				line-height: 60px;
				color: #BDBEBF;
				transition: color .3s ease-in;
				&:hover {
					color: #12ACFD;
				}
				&.active {
					color: #12ACFD;
					border-bottom: #12ACFD 2px solid;
				}
			}
		}
	}
	
}

.header-banner {
	width: 100%;
	img {
	  display: block;
	  width: 100%;
	  height: 100%;
	}
  }

footer {
	color: #fff;
	background-color: #0F1726;
	.footer-banner {
		height: 160px;
		background:url('../../static/imgs/footer-bg.jpg') no-repeat;
		background-size: cover;
		text-align: center;
		line-height: 160px;
		span {
			font-size: 40px;
			margin-right: 50px;
		}
	}
	.links-box {
		position: relative;
		margin: 0 400px;
		padding: 40px 0 60px 0;
		.links {
			h5 {
				margin-bottom: 8px;
				font-size: 16px;
				font-weight: bold;
				color: #979899;
				text-align: left;
			}
			.border {
				display: inline-block;
				width: 16px;
				border-bottom: 2px solid#12acfd;
				margin-bottom: 20px;
			}
			p {
				font-size: 14px;
				color: #EBECED;
				margin-bottom: 10px;
				.font {
					margin-right: 3px;
				}
			}
		}
		.qr-code {
			position: absolute;
			right: 6px;
			top: 100px;
		}
	}
	.copyright {
		line-height: 50px;
		background-color: #030A1A;
		text-align: center;
		font-size: 14px;
		color: #979899
	}
}
